<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KONTAKTY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background3">

<div class="nadpis">
    <h1>KONTAKTY</h1>
</div>

<div class="odkaz">
    <h3><a href="shop.html">Odkaz na obchod</a></h3>
    <br>
    <h3><a href="index.html">Odkaz na hlavni stranku</a></h3>
</div>

<div class="grid-container">
    <div class="grid-item" style="color: yellow">777 777 777</div>
    <div class="grid-item" style="color: red">888 888 888</div>
    <div class="grid-item" style="color: green">999 999 999</div>
    <div class="grid-item" style="color: black">111 111 111</div>
    <div class="grid-item" style="color: magenta">222 222 222</div>
    <div class="grid-item" style="color: white">333 333 333</div>
</div>


</body>
</html>